name: Flutter CI

on: push
jobs:
  build:
    name: install dependencies
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: install dependencies
      uses: steebchen/flutter@v1.0.0
      with:
        args: pub get

#    - name: run tests
#      uses: steebchen/flutter@v1.0.0
#      with:
#        args: test

    - name: build apk
      uses: steebchen/flutter@v1.0.0
      env:
        project_number: ${{ secrets.PROJECT_NUMBER }}
        firebase_url: ${{ secrets.FIREBASE_URL }}
        project_id: ${{ secrets.PROJECT_ID }}
        storage_bucket: ${{ secrets.STORAGE_BUCKET }}
        mobilesdk_app_id: ${{ secrets.MOBILESDK_APP_ID }}
        client_id: ${{ secrets.CLIENT_ID }}
        current_key: ${{ secrets.CURRENT_KEY }}
      with:
        args: build apk --release 
